[33mcommit 1eec34b934003fa042041da4e459b7b934d0f3c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Tue Oct 14 13:42:28 2025 +0200

    Submit edit error

[33mcommit fa36503904a49a42eed1b7be8a5337c208de41f1[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Sun Sep 28 21:24:45 2025 +0200

    431 issue

[33mcommit c92a391262e87ba2564c56e55c73f07bade53cb1[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Sun Sep 28 20:11:47 2025 +0200

    Update room feature development

[33mcommit affdd981e2c41eb8985b983ff71e499a1f8f5642[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Thu Sep 25 22:48:26 2025 +0200

    Delete functionality successfully implemented

[33mcommit cd79883e3b5cbad00b253279c153855dcd3c1769[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Thu Sep 18 22:14:59 2025 +0200

    Add @Transactional for LOBs

[33mcommit 2cc95c554e2f845e7a61cb5a568a04a6baec5b67[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Wed Sep 17 23:56:13 2025 +0200

    Nece prikaze podatke sa baze

[33mcommit fa3dc12554ca3f3a3a0520ace02a32d5800106f6[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Fri Sep 5 17:16:23 2025 +0200

    Fetch photos & Booking history

[33mcommit a2b1deba4c2607122126d46d7116d2f5949e5ce6[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Tue Sep 2 22:34:30 2025 +0200

    Fetching room types from database

[33mcommit 9b308a1e1a52090723119f1d93974ebf165a306b[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Tue Sep 2 20:14:19 2025 +0200

    CORS

[33mcommit 5d2bdebc8adcf1a7792feab658228a4922c3fc08[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Sat Aug 30 23:48:31 2025 +0200

    get room types

[33mcommit a155e3c37b6eb97e0b1dacccff5c4861e8fc13bf[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Sat Aug 30 23:25:08 2025 +0200

    API syncing

[33mcommit 3de451bd2ab7d3acabbc6da0113438bd9a82425e[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Sat Aug 30 23:04:13 2025 +0200

    API test success

[33mcommit fc5db949f0f7ff14f8f22b0652318f83501845a1[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Fri Aug 29 00:27:42 2025 +0200

    Blob issue

[33mcommit b495efae6568650f351b0e6fd6eac7a84e39e717[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Thu Aug 28 22:07:04 2025 +0200

    Add Room feature development

[33mcommit 848d72d6268adeb74f204423d53d2e4fd358d3fb[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Wed Aug 27 00:03:25 2025 +0200

    removed app properties

[33mcommit 66e3dea5218bb0655bc71c71a64ef2a0f0bd79f2[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Wed Aug 27 00:02:46 2025 +0200

    Remove application.properties from repo

[33mcommit ce234d49517fbb53fbe1f17c48633d8627404e1d[m
Author: Aleksa Djekic <84620255+Al3k5a24@users.noreply.github.com>
Date:   Tue Aug 26 23:42:52 2025 +0200

    Backend foundation

[33mcommit bad91962408d067be8adfb7598614b1e833baf5d[m
Author: Aleksa Djekic <leki.djekic@gmail.com>
Date:   Sat Aug 2 23:41:33 2025 +0200

    Response DTOs

[33mcommit 0538cf4e6709e87c0f9325056bff064eea11bd1e[m
Author: Aleksa Djekic <leki.djekic@gmail.com>
Date:   Sat Aug 2 22:30:31 2025 +0200

    Room & BookedRoom models developed

[33mcommit b90d8a12445a413fd5f4a906c5778e3e8639a717[m
Author: Aleksa Djekic <leki.djekic@gmail.com>
Date:   Thu Jul 31 23:49:03 2025 +0200

    Backend setup

[33mcommit 99e8d67b58952f7d717156e8149c9da0bf50c355[m
Author: Aleksa Djekic <leki.djekic@gmail.com>
Date:   Thu Jul 31 22:44:03 2025 +0200

    Initialized repository

[33mcommit 1f86ce233a0450fbe034c4eab751ff19d332ed9d[m
Author: Aleksa Djekic <leki.djekic@gmail.com>
Date:   Thu Jul 31 22:40:01 2025 +0200

    first commit
